\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domains}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RockSample}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Randomized MDPs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figure 6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figure 7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ambiguity about RockSample}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ambiguity about UCT}{2}}
\bibstyle{acm}
\bibdata{lsdm_final}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General Computational Limits in RockSample}{3}}
\newlabel{sec: compLim}{{6.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
