\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domains}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RockSample}{1}}
\newlabel{sec: rocksample}{{2.1}{1}}
\newlabel{fig: RockSample}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example rock sample domain}}{1}}
\citation{jiang2015dependence}
\citation{jiang2015dependence}
\citation{jiang2015dependence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Randomized MDPs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figure 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figure 7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UCT Performance vs. Planning Depth on Rock Sample}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross validation with RandomMDP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility Discussion}{2}}
\newlabel{sec: repDisc}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ambiguity about RockSample}{2}}
\newlabel{fig: UCTOurResults}{{2(a)}{3}}
\newlabel{sub@fig: UCTOurResults}{{(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of our results and their results for UCT Experiments.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Our results}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Their results}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of our results and their results for Random MDP Experiments.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Our results}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Their results}}}{3}}
\citation{jiang2015dependence}
\bibstyle{acm}
\bibdata{lsdm_final}
\bibcite{jiang2015dependence}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ambiguity about UCT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General Computational Limits in RockSample}{4}}
\newlabel{sec: compLim}{{5.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
