\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domains}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RockSample}{1}}
\newlabel{fig: RockSample}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example rock sample domain}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Randomized MDPs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figure 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figure 7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross validation with RandomMDP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UCT Performance vs. Planning Depth on Rock Sample}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ambiguity about RockSample}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ambiguity about UCT}{3}}
\bibstyle{acm}
\bibdata{lsdm_final}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General Computational Limits in RockSample}{4}}
\newlabel{sec: compLim}{{6.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
