This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: acm.bst
Database file #1: lsdm_final.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            534 strings with 4206 characters,
and the built_in function-call counts, 571 in all, are:
= -- 56
> -- 22
< -- 0
+ -- 10
- -- 8
* -- 40
:= -- 84
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 26
empty$ -- 46
format.name$ -- 8
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 46
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
