This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: unsrt.bst
Database file #1: lsdm_final.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 4136 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 111
> -- 33
< -- 2
+ -- 12
- -- 9
* -- 67
:= -- 151
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 104
format.name$ -- 9
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 97
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 37
